.App {
  font-family: sans-serif;
  text-align: center;
}
.cursos {
  margin: 1%;
  height: 148px;
  width: 264px;
}
header {
  background-color: #ffffff;
  color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagina {
  background-color: rgb(221, 232, 234);
  text-decoration: none;
  justify-content: center; 
  align-items: center;
  height: 400px;
  
}

.card{ 
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    margin: 20px;
    justify-content: center; 
    
}

nav {
  display: flex;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 55px;
}

.botao-menu {
  text-decoration: none;
  color: #030303;
  padding: 8px 12px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.botao-menu:hover {
  background-color: #cc0808;
  color: #ffffff;
}
.inscricao {
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}
.rodape {
  background-color: rgb(253, 252, 252);
  display: flex;
  align-items: center;
  justify-content: center;

}
.secao{
  color:#030303;
}
